<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>To-do list</title>
  </head>
  <body class="bg-blue-400">
    <div class="flex items-center justify-center h-screen">
      <div
        class="flex flex-col items-center bg-pink-400 w-1/2 h-1/2 rounded-3xl border-4 border-blue-950"
      >
        <h1
          class="font-mono text-6xl font-bold justify-center align-middle text-orange-800"
        >
          To-Do list
        </h1>

        <div class="flex flex-col items-center p-28">
          <div class="mb-4">
            <input
              class="bg-transparent text-black border-2 border-blue-950 p-2"
              type="text"
              id="taskInput"
              placeholder="Add a task"
            />
          </div>
          <button
            class="bg-blue-950 text-white px-4 py-2 rounded"
            onclick="addTask()"
          >
            Add
          </button>
        </div>
        <div class="mt-4">
          <ul id="taskList"></ul>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
